{
  "name": "middagsasen-planner-web",
  "version": "0.0.1",
  "description": "Planlegger for Middagsåsen",
  "productName": "Middagsåsen Bemanning",
  "author": "Christoffer Cena <chris+github@cenaonline.net>",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint && eslint \"**/*.vue\"",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "vue-tsc --noEmit",
    "gen:api": "openapi-typescript ../Middagsasen.Planner.Api/openapi/openapi.json -o src/types/api.d.ts && node scripts/gen-api-aliases.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^2.1.0",
    "@quasar/quasar-ui-qcalendar": "^5.3.1",
    "@timestamp-js/core": "1.0.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vuepic/vue-datepicker": "^14.0.0",
    "axios": "^1.20.0",
    "chart.js": "^4.4.6",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0",
    "pinia": "^3.0.4",
    "quasar": "^2.34.0",
    "vue": "^3.5.43",
    "vue-chartjs": "^5.3.4",
    "vue-i18n": "^11.4.13",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^11.2.5",
    "@quasar/app-vite": "^3.10.1",
    "@types/node": "^22.20.5",
    "@typescript-eslint/parser": "^8.71.0",
    "@vue/test-utils": "^2.5.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.12.0",
    "eslint-plugin-vue": "^10.11.1",
    "openapi-typescript": "^7.13.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "postcss": "^8.4.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.12"
  },
  "engines": {
    "node": ">=22.22",
    "npm": ">= 10.8.2"
  },
  "overrides": {
    "openapi-typescript": {
      "typescript": "$typescript"
    }
  }
}
