{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "oxc.fmt.configPath": "src/Middagsasen.Planner.Web/.oxfmtrc.json",
  "dotnet.defaultSolution": "Middagsasen.Planner.sln",
  "eslint.workingDirectories": [
    "src/Middagsasen.Planner.Web"
  ],
  "eslint.validate": [
    "vue"
  ]
}
